{
    "name": "kudaiberdy/kolesa-upgrade-homework-1",
    "description": "homework",
    "type": "project",
    "autoload": {
        "files": [
            "src/Runner.php",
            "src/Calculator.php",
            "src/Validator.php"
        ]
    },
    "authors": [
        {
            "name": "Kudaiberdy",
            "email": "kudaiberdy.shagirov@gmail.com"
        }
    ],
    "require": {}
}
